# DMS

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/edu/tip/app/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/tip/app/dms/activities/: AddMoreFiles.java  AdvanceSearchActivity.java  BaseActivity.java  DocViewerActivity.java  DocumentUploadedFilesActivity.java  DocumentsActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PickerActivity.java  SearchActivity.java  SharedDocumentByMeActivity.java  SharedDocumentFilesActivity.java  SharedDocumentToMeActivity.java
app/src/main/java/ph/edu/tip/app/dms/adapters/: DocumentSearchedFilesAdapter.java  DocumentSharedAdapter.java  DocumentUploadedAdapter.java  DocumentUploadedFilesAdapter.java  FolderAdapter.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/java/ph/edu/tip/app/dms/app/: App.java
app/src/main/java/ph/edu/tip/app/dms/interfaces/: ApiInterface.java
app/src/main/java/ph/edu/tip/app/dms/models/: DocumentSearchedFiles.java  DocumentShared.java  DocumentUploaded.java  DocumentUploadedFiles.java  Employee.java  Files.java  (+7 more)
app/src/main/res/drawable/: group_bottom.xml  rounded_button_stroke.xml
app/src/main/res/layout/: activity_photo.xml  dialog_files.xml  folder_layout.xml  item_folder.xml  item_photo.xml  nav_header_main.xml  no_file.xml
app/src/main/res/menu/: menu_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ph/edu/tip/app/dms/: ExampleUnitTest.java
(+9 files in other folders)
