apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"


    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "ph.edu.tip.app.dms"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.droidninja:filepicker:1.0.6'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'br.com.bemobi:medescope:1.1.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'

}

