<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="ph.edu.tip.app.dms.activities.PhotoActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <ph.edu.tip.app.dms.utils.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerView"
        android:layout_below="@+id/number"
        android:layout_toEndOf="@+id/file_name"
        android:background="@color/black"
        android:src="@drawable/ic_photo" />


    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9c000000"
        android:padding="5dp"
        android:text="1asdsadas"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/number"
        android:layout_marginRight="10dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back"
        android:background="#9c000000"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/docDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:layout_toStartOf="@+id/menu"
        android:background="#9c000000"
        android:padding="10dp"
        android:text="1"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/number"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_more_vert"
        android:tint="@color/white"
        android:visibility="gone" />

</RelativeLayout>
